{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src/lib/",
    "outDir": "./dist/",
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts"
  ]
}
